@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap");
@import "tailwindcss";
@plugin "daisyui" {
  exclude: rootscrollgutter;
}

@plugin "daisyui/theme" {
  name: "light";
  default: true;
  prefersdark: false;
  color-scheme: "light";
  --color-background: #eff3f9;
  --color-base-100: oklch(100% 0 0);
  --color-base-200: oklch(98% 0 0);
  --color-base-300: oklch(95% 0 0);
  --color-base-content: oklch(21% 0.006 285.885);
  --color-primary: #622ad8;
  --color-primary-content: oklch(93% 0.034 272.788);
  --color-secondary: #b0ff45;
  --color-secondary-content: oklch(94% 0.028 342.258);
  --color-accent: oklch(77% 0.152 181.912);
  --color-accent-content: oklch(38% 0.063 188.416);
  --color-neutral: oklch(14% 0.005 285.823);
  --color-neutral-content: oklch(92% 0.004 286.32);
  --color-info: oklch(74% 0.16 232.661);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(76% 0.177 163.223);
  --color-success-content: oklch(37% 0.077 168.94);
  --color-warning: oklch(82% 0.189 84.429);
  --color-warning-content: oklch(41% 0.112 45.904);
  --color-error: oklch(58% 0.253 17.585);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 2rem;
  --radius-field: 0.5rem;
  --radius-box: 0.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 1;
}

@plugin "daisyui/theme" {
  name: "dark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-background: #eff3f9;
  --color-base-100: oklch(25.33% 0.016 252.42);
  --color-base-200: oklch(23.26% 0.014 253.1);
  --color-base-300: oklch(21.15% 0.012 254.09);
  --color-base-content: oklch(97.807% 0.029 256.847);
  --color-primary: #622ad8;
  --color-primary-content: oklch(96% 0.018 272.314);
  --color-secondary: #5e8921;
  --color-secondary-content: oklch(94% 0.028 342.258);
  --color-accent: oklch(77% 0.152 181.912);
  --color-accent-content: oklch(38% 0.063 188.416);
  --color-neutral: oklch(14% 0.005 285.823);
  --color-neutral-content: oklch(92% 0.004 286.32);
  --color-info: oklch(74% 0.16 232.661);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(76% 0.177 163.223);
  --color-success-content: oklch(37% 0.077 168.94);
  --color-warning: oklch(82% 0.189 84.429);
  --color-warning-content: oklch(41% 0.112 45.904);
  --color-error: oklch(58% 0.253 17.585);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 1rem;
  --radius-field: 0.5rem;
  --radius-box: 0.5rem;
  --size-selector: 0.25rem;
  --size-field: 0.25rem;
  --border: 1px;
  --depth: 1;
  --noise: 0;
}


.glassMenuItem {
  @apply border-transparent hover:border-blue-400/20 dark:hover:border-base-content/7 hover:bg-blue-400/15 dark:hover:bg-base-content/7 hover:bg-gradient-to-b from-blue-300/10 via-blue-300/10 to-transparent dark:from-transparent dark:via-transparent dark:to-transparent ;
}

.selectedGlassMenuItem {
  @apply text-white border-primary-content/40 bg-primary/50 bg-gradient-to-b from-primary/95 via-primary/85 to-transparent;
}

.glassy {
  @apply dark:bg-base-content/5 border-t-2 border-x border-base-content/7 shadow-md
}

.poppedCard {
  @apply bg-gradient-to-b to-blue-400/10 dark:to-base-content/5 from-base-content/5 dark:bg-base-content/5 border-t-2 border-x border-base-content/7
}

.packageCard {
  @apply border-t-2 border-x border-base-content/10 dark:bg-base-content/5 bg-base-100 shadow-lg rounded-xl
}

@custom-variant dark (&:where([data-theme=dark], [data-theme=dark] *));



@font-face {
  font-family: "Work Sans";
  src: url("/fonts/WorkSans-Regular.woff2") format("woff2"),
    url("/fonts/WorkSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  font-family: "Work Sans";
}

* {
  box-sizing: border-box;
}

.text-heading {
  position: relative;
}

.text-heading::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  text-decoration: none;
}

.scrollarea {
  scrollbar-gutter: stable;
}

.captchaCode {
  font-family: "Gluten", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}

.wrap-break-word{
  overflow-wrap: break-word;
}